# PickpointMap

./: .gitignore  PickpointMap.sln  package-lock.json
Pickpoint.Map.Application/: DependencyInjection.cs  Pickpoint.Map.Application.csproj
Pickpoint.Map.Application/Interface/: ICurrentUserService.cs  IPickpointMapDbContext.cs
Pickpoint.Map.Domain/: PickpointMap.cs
Pickpoint.Map.Persistance/: Pickpoint.Map.Persistance.csproj
Pickpoint.Map.Persistance/APT/: DbInitializer.cs  DependecyInjection.cs  PickpointMapConfiguationDbContext.cs  PickpointMapDbContext.cs
PickpointMap-Backend/: PickpointMap-Backend.csproj  PickpointMap.APT.db-shm  PickpointMap.APT.db-wal
PickpointMap-Backend/Controllers/: MapApi.cs
PickpointMap-Backend/Model/: Map.cs
PickpointMap-Backend/PickPointMap.WebApi/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  appsettings.json
PickpointMap-Backend/PickPointMap.WebApi/Controllers/: BaseController.cs  MapApi.cs
PickpointMap-Backend/PickPointMap.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
PickpointMap-Backend/PickPointMap.WebApi/Model/: CreatePickpointMapAPT.cs  UpdatePickpointMapAPT.cs
PickpointMap-Backend/PickPointMap.WebApi/Services/: CurrentUserService.cs
PickpointMap-Backend/Properties/: launchSettings.json
PickpointMap-Frontend/: PickpointMap-Frontend.csproj  WeatherForecast.cs  package-lock.json  package.json
PickpointMap-Frontend/ClientApp/: package-lock.json  package.json
PickpointMap-Frontend/Controllers/: CountPointPPController.cs  PickpointPoint.cs  WeatherForecastController.cs
(+32 files in other folders)
